# MyNewsApp

./: README.md  README.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/news/app/base/: Event.kt  RetrofitProvider.kt  SchedulersProvider.kt
app/src/main/java/com/news/app/dao/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/news/app/databinding/: DataBindingUtils.kt
app/src/main/java/com/news/app/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/news/app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  JsonAdapterModule.kt  MainActivityModule.kt  NewsViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/news/app/di/activity/: ActivityBindingModule.kt
app/src/main/java/com/news/app/di/detail/: NewsDetailActivityModule.kt
app/src/main/java/com/news/app/di/list/: JsonAdapterModule.kt  NewsListActivityBindsModule.kt  NewsListActivityModule.kt  NewsListActivityProvidesModule.kt
app/src/main/java/com/news/app/di/news/: NewsListActivityModule.kt
app/src/main/java/com/news/app/di/vm/: ViewModelModule.kt
app/src/main/java/com/news/app/interactor/: FetchArticleInteractor.kt  FetchTopArticlesInteractor.kt  ObserveArticlesInteractor.kt
app/src/main/java/com/news/app/model/: Article.kt  Status.kt
app/src/main/java/com/news/app/moshi/: MoshiProvider.kt  NewsJsonAdapterFactory.kt
app/src/main/java/com/news/app/network/: NewsService.kt
app/src/main/java/com/news/app/repository/: NewsListRepository.kt
app/src/main/java/com/news/app/ui/: MainActivity.kt  NewsListActivity.kt
app/src/main/java/com/news/app/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/news/app/ui/list/: ArticleItem.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListRepository.kt  NewsListViewModel.kt  OnArticleClickListener.kt
app/src/main/java/com/news/app/ui/list/support/: ArticleItem.kt  OnArticleClickListener.kt  SupportedCountry.kt
app/src/main/java/com/news/app/ui/list/usecase/: FetchArticlesUseCase.kt  ObserveArticlesUseCase.kt  SupportedCountry.kt
app/src/main/java/com/news/app/usecase/: FetchArticleUseCase.kt  FetchArticlesUseCase.kt  FetchTopHeadlinesUseCase.kt  ObserveArticlesUseCase.kt
app/src/main/kotlin/com/news/app/: MyApplication.kt
app/src/main/kotlin/com/news/app/annotation/: ActivityScoped.kt  ViewModelKey.kt
app/src/main/kotlin/com/news/app/base/: RetrofitProvider.kt
app/src/main/kotlin/com/news/app/databinding/: BindingAdapter.kt
app/src/main/kotlin/com/news/app/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/kotlin/com/news/app/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/news/app/di/detail/: NewsDetailActivityModule.kt
app/src/main/kotlin/com/news/app/di/jsonfactory/: JsonAdapterModule.kt
app/src/main/kotlin/com/news/app/di/list/: NewsListActivityModule.kt
app/src/main/kotlin/com/news/app/di/vm/: NewsViewModelFactory.kt
app/src/main/kotlin/com/news/app/model/: Status.kt  TopHeadlinesResponse.kt
app/src/main/kotlin/com/news/app/provider/: RetrofitProvider.kt  SchedulersProvider.kt
app/src/main/kotlin/com/news/app/repository/: NewsListRepository.kt
app/src/main/kotlin/com/news/app/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/kotlin/com/news/app/ui/list/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_placeholder.xml  ic_placeholder_big.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  item_list_news.xml  item_list_news_header.xml  item_news_list.xml  shimmer_header_layout.xml  shimmer_item_layout.xml  shimmer_main_layout.xml
app/src/main/res/layout-land/: activity_news_detail.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/news/app/: TestBase.kt
app/src/test/java/com/news/app/interactor/: FetchArticleInteractorTest.kt  FetchArticlesUseCaseTest.kt  ObserveArticlesInteractorTest.kt
app/src/test/java/com/news/app/repository/: NewsListRepositoryImplTest.kt
app/src/test/java/com/news/app/ui/detail/: NewsDetailViewModelTest.kt
app/src/test/java/com/news/app/ui/list/: NewsListRepositoryImplTest.kt  NewsListViewModelTest.kt
app/src/test/java/com/news/app/ui/list/support/: OnArticleClickListenerImplTest.kt  SupportedCountryTest.kt
app/src/test/java/com/news/app/ui/list/usecase/: FetchArticlesUseCaseTest.kt  ObserveArticlesUseCaseTest.kt  SupportedCountryTest.kt
app/src/test/java/com/news/app/usecase/: FetchArticlesUseCaseTest.kt
app/src/test/java/com/news/app/utils/: FakeDataBase.kt  FakeDataProvider.kt  FakeNewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
