// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.0'
        junitVersion = '4.13'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.2.0'
        materialVersion = '1.2.0-alpha03'
        recyclerViewVersion = '1.2.0-alpha01'
        roomVersion = '2.2.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        mockitoVersion = '2.10.0'
        mockitoKotlinVersion = '1.5.0'
        uiAutomatorVersion = '2.2.0'
        dagger = '2.26'
        timberVersion = '4.7.1'
        okHttpVersion = '4.4.0'
        retrofitVersion = '2.7.1'
        moshiVersion = '1.9.2'
        rxJavaVersion = '2.2.13'
        rxAndroidVersion = '2.1.1'
        multidexVersion = '2.0.1'
        lifecycleVersion = '2.2.0'
        shimmerVersion = '0.5.0'
        archTestingVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}