// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        glideVersion = '4.12.0'
        gradleVersion = '4.2.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.0'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.6.0'
        activityVersion = '1.3.0'
        materialVersion = '1.2.0-alpha03'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.2.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        mockitoVersion = '3.9.0'
        mockitoKotlinVersion = '1.5.0'
        uiAutomatorVersion = '2.2.0'
        daggerVersion = '2.35.1'
        timberVersion = '4.7.1'
        okHttpVersion = '4.9.1'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.12.0'
        rxJavaVersion = '2.2.21'
        rxAndroidVersion = '2.1.1'
        multidexVersion = '2.0.1'
        lifecycleVersion = '2.2.0'
        shimmerVersion = '0.5.0'
        archTestingVersion = '2.1.0'
        androidXCore = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}