<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="com.news.app.ui.detail.NewsDetailViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_item_height"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{vm.article.imageUrl}"
                app:placeholder="@{@drawable/ic_placeholder}"
                tools:background="@android:color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@{vm.article.title}"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Trump, who wanted a TV legal team, is 'distracted' by impeachment trial, source says - CNN"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:visibility="@{vm.contentVisibility}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@{vm.article.description}"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="Trump, who wanted a TV legal team, is 'distracted' by impeachment trial, source says - CNN"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:visibility="@{vm.contentVisibility}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@{vm.article.content}"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="Trump, who wanted a TV legal team, is 'distracted' by impeachment trial, source says - CNN"
                />
        </LinearLayout>
    </ScrollView>
</layout>