<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_item_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:layout_width="@dimen/image_item_width"
            android:layout_height="@dimen/image_item_height"
            android:contentDescription="@null"
            tools:background="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"
            tools:text="Trump, who wanted a TV legal team, is 'distracted' by impeachment trial, source says - CNN"
            />

    </LinearLayout>

</layout>