<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="onArticleClickListener"
            type="com.news.app.ui.list.OnArticleClickListener"
            />

        <variable
            name="item"
            type="com.news.app.ui.list.ArticleItem"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_item_height"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> onArticleClickListener.onClickArticle(item)}"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:layout_width="@dimen/image_item_width"
            android:layout_height="@dimen/image_item_height"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{item.imageUrl}"
            app:placeholder="@{@drawable/ic_placeholder_small}"
            tools:src="@drawable/ic_placeholder_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:text="@{item.title}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Trump, who wanted a TV legal team, is 'distracted' by impeachment trial, source says - CNN"
            />

    </LinearLayout>

</layout>