<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="onArticleClickListener"
            type="com.news.app.ui.list.OnArticleClickListener"
            />

        <variable
            name="item"
            type="com.news.app.ui.list.ArticleItem"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginBottom="8dp"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> onArticleClickListener.onClickArticle(item)}"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:imageFromUrl="@{item.imageUrl}"
            app:placeholder="@{@drawable/ic_placeholder_big}"
            tools:background="@android:color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            tools:text="Trump, who wanted a TV legal team, is 'distracted' by impeachment trial, source says - CNN"
            />

    </FrameLayout>

</layout>